ARID5A	RHBDL2	1
ATF4	CHGB	1
ATF4	DAAM2	1
ATF4	PEX11G	1
ATF4	RBM18	1
ATF4	SMAD9	1
BBX	DIRAS2	1
BCL6B	DIDO1	1
CCDC6	CDC14B	1
CCDC6	PDE4B	1
CEBPD	ADORA3	1
CEBPD	LRP1B	1
CPEB1	AMPH	1
CPEB1	ANKRD37	1
CPEB1	ASCL1	1
CPEB1	FILIP1	1
CPEB1	LY86	1
CPEB1	MARCKS	1
CPEB1	NR2F1	1
CPEB1	PEX7	1
CPEB1	SGTB	1
CPEB1	THSD7A	1
CPEB1	TNFSF13	1
CREB3L2	CPEB1	1
CREB3L2	RECQL	1
CREB3L2	SPRYD3	1
E2F3	CCDC88A	1
E2F3	NR2F2	1
ELF4	ACSL5	1
ELF4	AQR	1
ELF4	ARFIP1	1
ELF4	ATG4C	1
ELF4	CCDC39	1
ELF4	CLPTM1	1
ELF4	TRAF3IP2	1
ESRRG	BATF2	1
ESRRG	ITGAX	1
FOXF1	GRIA2	1
FOXO1	EML2	1
FOXO1	LCP2	1
FOXO1	ZNF185	1
HSF2	GIMAP5	1
INSM1	CALN1	1
ITGB2	CBLN1	1
ITGB2	CLEC14A	1
ITGB2	FXYD1	1
ITGB2	GFRA2	1
LMX1A	CACNB4	1
LMX1A	CBX5	1
LMX1A	LHFPL2	1
LMX1A	UNC5D	1
LMX1A	ZNF536	1
MAFB	C14orf37	1
MAFB	EIF4E3	1
MAFB	ENPEP	1
MAFB	GAS2	1
MAFB	GNA13	1
MAFB	NPTX1	1
MAFB	SEPP1	1
MAFB	SERPIND1	1
MAFB	TMEM63C	1
MYC	ARL3	1
MYC	GABBR2	1
NFE2L2	ARHGEF3	1
NFE2L2	BAG3	1
NFE2L2	CCDC39	1
NFE2L2	CCDC6	1
NFE2L2	CD72	1
NFE2L2	ENO2	1
NFE2L2	KLK6	1
NFE2L2	LRP1B	1
NFE2L2	PRDM1	1
NFIL3	CERKL	1
NFIL3	DLG2	1
NFIL3	JAM2	1
NR2F1	EDN3	1
NR2F1	GAD2	1
NR2F1	JAKMIP2	1
NR2F1	NFE2L2	1
NR2F1	NOXO1	1
NR2F2	ESRRG	1
NR2F2	GAB2	1
PKNOX2	ACACB	1
PKNOX2	ACSL6	1
PKNOX2	ANKDD1A	1
PKNOX2	ART3	1
PKNOX2	BACE1	1
PKNOX2	EYA1	1
PKNOX2	HECW1	1
PKNOX2	NDRG4	1
PRDM1	CDC42EP4	1
PRDM1	DGKA	1
PRDM1	GABRA2	1
PRDM1	GPR37	1
PRDM1	LPL	1
PRDM1	NDRG2	1
PRDM1	PCDH8	1
PRDM1	SLITRK1	1
RUNX1	RUNX1	1
SOX1	GRM1	1
SOX1	PRKAR2B	1
SOX7	GABRG2	1
TGIF2	BBX	1
TGIF2	DOPEY1	1
TGIF2	EYA1	1
TGIF2	PDE4B	1
USF1	ATP6V0B	1
USF1	ATP6V1H	1
USF1	C19orf25	1
USF1	KIAA0513	1
USF1	NEUROD1	1
XBP1	ARID5B	1
XBP1	CDADC1	1
XBP1	DNAJB2	1
XBP1	DUSP8	1
XBP1	HIST1H2BM	1
XBP1	MOAP1	1
XBP1	SPRED2	1
XBP1	TMEM59L	1
ZNF652	ALX3	1
ZNF652	ATP6V1A	1
ZNF652	BTBD3	1
ZNF652	IGSF21	1
ZNF652	LYPD1	1
C7orf50	USF1	1
CALN1	FSTL5	1
CALN1	NUDT3	1
CALN1	ZNF652	1
CERKL	CDC42	1
CHGB	CDADC1	1
FEM1B	NPTX1	1
SPAG6	C1orf74	1
SPAG6	CD81	1
TMEM63C	C1orf64	1
ARID5A	CSF1R	1
ARID5A	GRIA3	1
CPE	PPARGC1B	1
CPE	IRX3	1
RHBDL2	GRIK1	1
RHBDL2	COQ4	1
ATF4	NXPH4	1
BTG1	HABP4	1
C1orf74	CCKBR	1
C1orf74	XBP1	1
CLSTN1	TGIF2	1
DHX36	NEU4	1
HMGCR	RASL11A	1
HMGCR	SH2D2A	1
HMGCR	WDR17	1
HMGCR	AHDC1	1
KLF15	ACSL6	1
PEX11G	ANKRD44	1
RBM18	KLKB1	1
RBM18	CRHBP	1
LIFR	C1orf198	1
NR2F1	CACNB3	1
CCDC6	FOS	1
RASGRP3	DNAJB14	1
CEBPD	C1orf213	1
ADORA3	LCA5	1
CPT1A	CADM2	1
FILIP1	ITGBL1	1
FRYL	ENO3	1
HIST1H4C	APOLD1	1
KCNJ16	CMTM7	1
KIAA1430	FOXC1	1
KIAA1430	CACNA1G	1
MARCKS	IL1RL1	1
MARCKS	C3AR1	1
RASL11A	MYBL1	1
RASL11A	H1F0	1
SGTB	INSM1	1
SGTB	CRTAM	1
THSD7A	CD34	1
TNFSF13	LPHN2	1
CREB3L2	CCDC129	1
GAD2	AJAP1	1
GAD2	ARF6	1
GAD2	AK5	1
RECQL	AK3	1
RECQL	ENPEP	1
PAK6	CADM2	1
PAK6	FRMPD2	1
ELF4	LMX1A	1
ACSL5	PLS3	1
ACSL5	ARL3	1
AQR	KLK10	1
AQR	SALL2	1
ARFIP1	NNAT	1
ARFIP1	IRX3	1
ATG4C	PER2	1
ATG4C	MYC	1
C4orf27	AGT	1
CLPTM1	CHI3L1	1
PER2	MAGED1	1
PER2	ALDH1A1	1
PPP2R1A	SOX7	1
ZNF160	IGSF21	1
ESRRG	GLRA3	1
ESRRG	ADAMTS4	1
BATF2	ITGB2	1
CA2	HECA	1
GAS2	NNAT	1
ITGAX	PKNOX2	1
NUDT3	FZD7	1
SERPIND1	FOXO1	1
SERPIND1	C6orf211	1
CAB39L	CBLN1	1
FRMPD2	SLC15A2	1
GHR	MAFB	1
GHR	ABCD2	1
GHR	SOX1	1
KLKB1	GABARAPL1	1
LMX1A	AGT	1
LMX1A	SH3GL2	1
MYO5C	CCDC117	1
FOXO1	TNS1	1
EML2	CERCAM	1
FKBP4	SEPT4	1
NELL2	MOAP1	1
SEPT4	GCLM	1
C19orf25	C6orf211	1
GNG13	NFIL3	1
LGI4	ASB2	1
MAFB	ANKRD44	1
MAFB	PDLIM4	1
C14orf37	ALOX5	1
C14orf37	EPHA7	1
CRHBP	CPEB2	1
CRHBP	P2RX7	1
CRTAM	DRD1	1
PRDM1	RASGRP1	1
SLC15A2	C9orf156	1
DRD1	C1orf64	1
NFE2L2	ACVRL1	1
NFE2L2	CX3CR1	1
NFE2L2	DGKA	1
KLK6	LIN54	1
PDLIM4	C1QL3	1
RASGRP1	H1F0	1
ADAMTS4	GJB1	1
C1orf213	BACE1	1
SEZ6L2	COL4A3BP	1
KIAA0513	WAS	1
ASB2	YWHAH	1
COL4A3BP	LAMB1	1
XBP1	HES1	1
C9orf156	F8	1
GRIA3	DENND2A	1
ITGAX	ALX3	1
IL1RL1	APOD	1
SALL2	C7orf50	1
SPRED2	CBX5	1
CRHBP	FEM1B	1
ARHGEF3	PPM1E	1
RECQL	SEMA3E	1
LAMB1	SFMBT2	1
RASGRP1	SPAG6	1
CLPTM1	TMOD1	1
GRIA2	ARID5A	1
BCL6B	CPE	1
SLC15A2	ATF4	1
CDC42EP4	ANKRD11	1
HMGCR	BTG1	1
STAG2	CLSTN1	1
BCR	DAAM2	1
PLD2	DHX36	1
NUDT3	DUSP8	1
FRMPD2	HMGCR	1
GABARAPL1	KLF15	1
SMAD9	NUPR1	1
CACNB3	ACSBG1	1
PDLIM4	DIRAS2	1
CEBPD	BCL6B	1
GJB1	DIDO1	1
YWHAH	LIFR	1
MYBL1	VCAN	1
NR2F2	RASGRP3	1
SOX7	CEBPD	1
MAP7	LRP1B	1
LMX1A	AMPH	1
AHDC1	ANKRD37	1
CAB39L	ASCL1	1
NFE2L2	ATP10B	1
CD34	CPT1A	1
NR2F2	FRYL	1
KCNS3	HIST1H4C	1
NEU4	KCNJ16	1
NEU4	KIAA1430	1
LMX1A	KRR1	1
ATP6V0B	LY86	1
AJAP1	PCDH9	1
CLPTM1	PRKACB	1
MAGED1	RNASE3	1
SLC15A2	ZNF521	1
CA2	CREB3L2	1
NUDT3	MAP7	1
RASGRP1	SPRYD3	1
PRDM1	E2F3	1
ELF4	MDGA1	1
CX3CR1	PAK6	1
ARHGEF3	STAG2	1
LYPD1	ELF4	1
BAG3	ATP5A1	1
SEZ6L2	ATP5A1	1
APOLD1	C4orf27	1
MAGED1	CENPQ	1
PRDM1	IMPACT	1
C9orf156	PPP2R1A	1
KLK6	TRAPPC6A	1
GJB1	ZNF160	1
NUDT3	ARID5B	1
FOXO1	CA2	1
PRDM1	FAM49B	1
ACVRL1	GDAP1L1	1
EIF4E3	FOXC1	1
MYC	ATOH8	1
HECA	ATOH8	1
LCP2	CAB39L	1
HSF2	GHR	1
HECA	MYO5C	1
ENO3	FOXF1	1
CLEC14A	GATA6	1
HECA	GAP43	1
PCDH8	HSF2	1
ARHGEF3	BCR	1
SH2D2A	CCDC117	1
RTN1	FGD4	1
C16orf80	FKBP4	1
CERCAM	RTN1	1
DRD1	NELL2	1
H1F0	GFRA2	1
C16orf80	GIT1	1
KLK6	GNG13	1
XBP1	LGI4	1
MAFB	PNMA2	1
ITGBL1	CBLN2	1
LAMB1	ALDH6A1	1
BTBD3	IPO7	1
CDC42	SLC6A15	1
PDLIM4	CHI3L1	1
HES1	KCNS3	1
CRB2	MMD	1
CDC42	PLD2	1
CCKBR	ALDH1A1	1
XBP1	ALOX5	1
GRIA3	C1QL3	1
KIAA0513	CRB2	1
CDC42	NUDCD1	1
SOX1	SEZ6L2	1
GRIA3	ART3	1
GABARAPL1	C16orf80	1
