name	LA
ALX3	46
APOD	47
C7orf50	46
CALN1	47
CBX5	46
CERKL	184
CHGB	629
DLG2	93
NEUROD1	47
PDE4B	663
SFMBT2	66
SLITRK1	629
USP54	663
ARID5A	47
RHBDL2	663
ATF4	47
ANKRD11	47
BTG1	47
C1orf74	93
CLSTN1	47
CXCL16	629
DAAM2	46
DHX36	46
HMGCR	46
KLF15	47
MRO	663
NRXN1	663
PEX11G	629
TSC22D3	663
BBX	47
ACSBG1	47
BCL6B	47
DIDO1	709
LIFR	48
PVALB	663
CCDC6	47
DIXDC1	709
CEBPD	47
ADORA3	47
B3GALT2	94
CPEB1	629
AMPH	46
ANKRD37	46
ASCL1	46
ATP10B	47
C1orf122	94
COL4A5	94
FILIP1	47
FRYL	94
HIST1H4C	93
LY86	94
MARCKS	47
PCDH9	629
PEX7	47
PLEK	663
RASL11A	47
RNASE3	46
TNFSF13	93
ZNF521	47
CREB3L2	47
GAD2	36
NEU4	93
POU3F2	663
SPRYD3	46
ELF1	46
ACSL5	47
ADCY2	94
AK3	47
APBB1IP	47
AQR	47
ARFIP1	47
ATP5A1	46
C1orf63	47
C1QA	629
C6orf211	46
CD37	47
CENPQ	47
CSF1R	47
CTDSP2	47
GNG2	629
IMPACT	629
KCTD4	663
KIAA0319	629
LCMT2	663
LIPA	921
MBD6	94
MICAL2	629
MMD	93
NR4A1	663
PMP2	663
SLC35A3	663
TBC1D2	629
WAS	629
ESRRG	47
ABHD3	94
ARID5B	46
ATP6V1A	47
BATF2	47
C1orf198	629
C3orf18	46
CA2	93
CD34	47
CDK5RAP2	46
LGI2	663
NKX2-2	94
NOTUM	94
NUDT3	629
PDXK	94
STAG2	629
FOXC1	46
AHI1	46
APOLD1	47
CAB39L	47
CADM2	94
FRMPD2	93
GRIK1	663
IL1RL1	94
KLKB1	93
LMX1A	47
MYO5C	629
PDE1A	663
PDE1B	663
SCG2	663
TSPYL1	663
FOXF1	629
GRIA2	93
FOXO1	93
EML2	46
GATA6	46
ACSL6	46
GAP43	629
LPHN2	46
HLX	629
INSM1	46
CACNA1G	629
PPARGC1B	47
SEPT4	46
ITGB2	629
C19orf25	47
CACNB3	47
CBLN1	46
CLEC14A	47
CROCC	629
GIT1	629
GNG13	629
LGI4	629
SIX4	663
C3AR1	94
CACNB4	629
CBLN2	47
JAKMIP2	47
LHFPL2	629
MAFB	47
BAG3	47
C14orf37	629
CRHBP	47
CRTAM	47
EIF4E3	629
ENPEP	46
GNA13	629
SH2D2A	663
VIT	94
MEF2A	663
ABCD2	47
ANKDD1A	47
ANKRD40	46
ART3	94
ATP1A2	46
CTTNBP2	47
FGF12	629
MAP4	629
SAMD4A	663
SLC12A5	46
TFB2M	663
MYC	629
ALDH6A1	47
ARF6	47
ARL 3.00	46
FLT3	663
TMEM59L	629
ALDH1A1	46
WNT3	47
NR2F2	663
C10orf90	46
C1QL3	46
CFB	46
FGD4	47
GAB2	47
PKNOX2	629
ACACB	47
ACVRL1	47
BACE1	46
BEGAIN	94
GABRA2	629
HAMP	663
HECW1	663
SLC15A2	47
SPINT2	629
AQP9	46
BLNK	46
DCN	629
GATM	629
GPR85	46
LPL	629
TRAF3IP2	47
USF1	47
ATP6V0B	47
ATP6V1H	47
BNIP3L	94
H1F0	94
RABEP1	46
SLC31A2	629
XBP1	47
C9orf156	47
CDADC1	46
GABARAPL1	46
GRIA3	47
HECA	47
MOAP1	94
ZIC3	663
ARL5B	47
CERCAM	47
IGFBPL1	47
NNAT	46
TJAP1	46