transcription_factor	target	Weight
ALX3	APOD	1
ALX3	C7orf50	1
ALX3	CALN1	1
ALX3	CBX5	1
ALX3	CERKL	1
ALX3	CHGB	1
ALX3	DLG2	1
ALX3	NEUROD1	1
ALX3	PDE4B	1
ALX3	SFMBT2	1
ALX3	SLITRK1	1
ALX3	USP54	1
ARID5A	RHBDL2	1
ATF4	ANKRD11	1
ATF4	BTG1	1
ATF4	C1orf74	1
ATF4	CHGB	1
ATF4	CLSTN1	1
ATF4	CXCL16	1
ATF4	DAAM2	1
ATF4	DHX36	1
ATF4	HMGCR	1
ATF4	KLF15	1
ATF4	MRO	1
ATF4	NRXN1	1
ATF4	PEX11G	1
ATF4	TSC22D3	1
BBX	ACSBG1	1
BBX	DLG2	1
BCL6B	DIDO1	1
BCL6B	LIFR	1
BCL6B	NRXN1	1
BCL6B	PVALB	1
CCDC6	DIXDC1	1
CCDC6	DLG2	1
CCDC6	PDE4B	1
CEBPD	ADORA3	1
CEBPD	B3GALT2	1
CPEB1	AMPH	1
CPEB1	ANKRD37	1
CPEB1	ASCL1	1
CPEB1	ATP10B	1
CPEB1	C1orf122	1
CPEB1	CERKL	1
CPEB1	COL4A5	1
CPEB1	DLG2	1
CPEB1	FILIP1	1
CPEB1	FRYL	1
CPEB1	HIST1H4C	1
CPEB1	LY86	1
CPEB1	MARCKS	1
CPEB1	NEUROD1	1
CPEB1	NRXN1	1
CPEB1	PCDH9	1
CPEB1	PEX7	1
CPEB1	PLEK	1
CPEB1	PVALB	1
CPEB1	RASL11A	1
CPEB1	RNASE3	1
CPEB1	TNFSF13	1
CPEB1	ZNF521	1
CREB3L2	CCDC6	1
CREB3L2	CPEB1	1
CREB3L2	GAD2	1
CREB3L2	NEU4	1
CREB3L2	POU3F2	1
CREB3L2	SPRYD3	1
ELF1	ACSL5	1
ELF1	ADCY2	1
ELF1	AK3	1
ELF1	APBB1IP	1
ELF1	AQR	1
ELF1	ARFIP1	1
ELF1	ATP5A1	1
ELF1	C1orf63	1
ELF1	C1QA	1
ELF1	C6orf211	1
ELF1	CCDC6	1
ELF1	CD37	1
ELF1	CENPQ	1
ELF1	CSF1R	1
ELF1	CTDSP2	1
ELF1	DHX36	1
ELF1	GNG2	1
ELF1	IMPACT	1
ELF1	KCTD4	1
ELF1	KIAA0319	1
ELF1	LCMT2	1
ELF1	LIPA	1
ELF1	MARCKS	1
ELF1	MBD6	1
ELF1	MICAL2	1
ELF1	MMD	1
ELF1	NR4A1	1
ELF1	PMP2	1
ELF1	SLC35A3	1
ELF1	TBC1D2	1
ELF1	TNFSF13	1
ELF1	USP54	1
ELF1	WAS	1
ESRRG	ABHD3	1
ESRRG	ADCY2	1
ESRRG	ARID5B	1
ESRRG	ATP6V1A	1
ESRRG	BATF2	1
ESRRG	C1orf198	1
ESRRG	C3orf18	1
ESRRG	C7orf50	1
ESRRG	CA2	1
ESRRG	CALN1	1
ESRRG	CD34	1
ESRRG	CDK5RAP2	1
ESRRG	LGI2	1
ESRRG	NKX2-2	1
ESRRG	NOTUM	1
ESRRG	NUDT3	1
ESRRG	PDXK	1
ESRRG	STAG2	1
ESRRG	USP54	1
FOXC1	ADCY2	1
FOXC1	ADORA3	1
FOXC1	AHI1	1
FOXC1	AMPH	1
FOXC1	APOD	1
FOXC1	APOLD1	1
FOXC1	BTG1	1
FOXC1	CAB39L	1
FOXC1	CADM2	1
FOXC1	CERKL	1
FOXC1	CHGB	1
FOXC1	DIXDC1	1
FOXC1	FRMPD2	1
FOXC1	GRIK1	1
FOXC1	IL1RL1	1
FOXC1	KLKB1	1
FOXC1	LMX1A	1
FOXC1	MARCKS	1
FOXC1	MYO5C	1
FOXC1	NEUROD1	1
FOXC1	NKX2-2	1
FOXC1	PCDH9	1
FOXC1	PDE1A	1
FOXC1	PDE1B	1
FOXC1	PVALB	1
FOXC1	RHBDL2	1
FOXC1	SCG2	1
FOXC1	TSPYL1	1
FOXF1	GRIA2	1
FOXO1	BTG1	1
FOXO1	CALN1	1
FOXO1	CHGB	1
FOXO1	DIXDC1	1
FOXO1	EML2	1
FOXO1	ESRRG	1
FOXO1	FRMPD2	1
FOXO1	GRIA2	1
FOXO1	RHBDL2	1
FOXO1	STAG2	1
FOXO1	ZNF521	1
GATA6	ACSL6	1
GATA6	GAP43	1
GATA6	LPHN2	1
GATA6	PDE1A	1
HLX	MRO	1
INSM1	CACNA1G	1
INSM1	CALN1	1
INSM1	NKX2-2	1
INSM1	PPARGC1B	1
INSM1	SEPT4	1
ITGB2	APOLD1	1
ITGB2	C19orf25	1
ITGB2	CACNA1G	1
ITGB2	CACNB3	1
ITGB2	CBLN1	1
ITGB2	CLEC14A	1
ITGB2	CROCC	1
ITGB2	GIT1	1
ITGB2	GNG13	1
ITGB2	LGI4	1
ITGB2	NOTUM	1
ITGB2	SIX4	1
LMX1A	C3AR1	1
LMX1A	C7orf50	1
LMX1A	CACNB4	1
LMX1A	CALN1	1
LMX1A	CBLN2	1
LMX1A	CBX5	1
LMX1A	CERKL	1
LMX1A	DLG2	1
LMX1A	GRIA2	1
LMX1A	JAKMIP2	1
LMX1A	LHFPL2	1
LMX1A	MARCKS	1
LMX1A	NEUROD1	1
MAFB	ADCY2	1
MAFB	AHI1	1
MAFB	ARID5B	1
MAFB	BAG3	1
MAFB	C14orf37	1
MAFB	CRHBP	1
MAFB	CRTAM	1
MAFB	DAAM2	1
MAFB	EIF4E3	1
MAFB	ENPEP	1
MAFB	GNA13	1
MAFB	LGI2	1
MAFB	PMP2	1
MAFB	POU3F2	1
MAFB	SH2D2A	1
MAFB	VIT	1
MEF2A	ABCD2	1
MEF2A	ACSBG1	1
MEF2A	ANKDD1A	1
MEF2A	ANKRD40	1
MEF2A	ARID5B	1
MEF2A	ART3	1
MEF2A	ATP1A2	1
MEF2A	CERKL	1
MEF2A	CTTNBP2	1
MEF2A	DLG2	1
MEF2A	ENPEP	1
MEF2A	FGF12	1
MEF2A	FILIP1	1
MEF2A	GAP43	1
MEF2A	LIPA	1
MEF2A	MAP4	1
MEF2A	MEF2A	1
MEF2A	NEUROD1	1
MEF2A	NR4A1	1
MEF2A	PCDH9	1
MEF2A	POU3F2	1
MEF2A	PVALB	1
MEF2A	SAMD4A	1
MEF2A	SLC12A5	1
MEF2A	TFB2M	1
MYC	ALDH6A1	1
MYC	ARF6	1
MYC	ARL3	1
MYC	CBLN1	1
MYC	CBLN2	1
MYC	FLT3	1
MYC	INSM1	1
MYC	MICAL2	1
MYC	NKX2-2	1
MYC	NOTUM	1
MYC	SLC12A5	1
MYC	TMEM59L	1
NKX2-2	ALDH1A1	1
NKX2-2	WNT3	1
NR2F2	C10orf90	1
NR2F2	C1QL3	1
NR2F2	CFB	1
NR2F2	ESRRG	1
NR2F2	FGD4	1
NR2F2	GAB2	1
PKNOX2	ACACB	1
PKNOX2	ACSL6	1
PKNOX2	ACVRL1	1
PKNOX2	ALDH6A1	1
PKNOX2	ANKDD1A	1
PKNOX2	ART3	1
PKNOX2	BACE1	1
PKNOX2	BEGAIN	1
PKNOX2	DLG2	1
PKNOX2	GABRA2	1
PKNOX2	HAMP	1
PKNOX2	HECW1	1
PKNOX2	NKX2-2	1
PKNOX2	PDE1A	1
PKNOX2	PDE4B	1
PKNOX2	SLC15A2	1
PKNOX2	SPINT2	1
POU3F2	ALDH1A1	1
POU3F2	AQP9	1
POU3F2	ATP10B	1
POU3F2	BAG3	1
POU3F2	BBX	1
POU3F2	BLNK	1
POU3F2	BTG1	1
POU3F2	CACNB4	1
POU3F2	CD37	1
POU3F2	CERKL	1
POU3F2	CTDSP2	1
POU3F2	DCN	1
POU3F2	DLG2	1
POU3F2	ESRRG	1
POU3F2	GAP43	1
POU3F2	GATM	1
POU3F2	GPR85	1
POU3F2	KCTD4	1
POU3F2	LPHN2	1
POU3F2	LPL	1
POU3F2	MARCKS	1
POU3F2	NEUROD1	1
POU3F2	PDE4B	1
POU3F2	SLITRK1	1
POU3F2	TRAF3IP2	1
POU3F2	USP54	1
SIX4	SLITRK1	1
USF1	ATP6V0B	1
USF1	ATP6V1A	1
USF1	ATP6V1H	1
USF1	BNIP3L	1
USF1	C19orf25	1
USF1	C6orf211	1
USF1	CPEB1	1
USF1	H1F0	1
USF1	NEUROD1	1
USF1	RABEP1	1
USF1	SLC31A2	1
XBP1	AHI1	1
XBP1	ARID5B	1
XBP1	BTG1	1
XBP1	C1orf74	1
XBP1	C9orf156	1
XBP1	CDADC1	1
XBP1	CDK5RAP2	1
XBP1	DHX36	1
XBP1	GABARAPL1	1
XBP1	GRIA3	1
XBP1	HECA	1
XBP1	MOAP1	1
XBP1	PEX11G	1
XBP1	SCG2	1
XBP1	TMEM59L	1
ZIC3	ARL5B	1
ZIC3	BEGAIN	1
ZIC3	CACNA1G	1
ZIC3	CERCAM	1
ZIC3	EIF4E3	1
ZIC3	GIT1	1
ZIC3	GPR85	1
ZIC3	IGFBPL1	1
ZIC3	LHFPL2	1
ZIC3	NKX2-2	1
ZIC3	NNAT	1
ZIC3	PPARGC1B	1
ZIC3	SIX4	1
ZIC3	SLC12A5	1
ZIC3	TJAP1	1
ZIC3	TSC22D3	1
ZIC3	ZNF521	1
